# Team258_Front

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  main.yml  test.yml
sqlCode/: bookAndBookCategoryBurk.sql
src/main/java/com/example/team258/: SampleDataCreate.java  Team258Application.java
src/main/java/com/example/team258/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerRequestDto.java  AnswerResponseDto.java  AnswerService.java
src/main/java/com/example/team258/config/: PasswordConfig.java  QueryDslConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/team258/controller/: AdminController.java  AnswerController.java  SampleController.java  SurveyController.java
src/main/java/com/example/team258/dto/: AdminBooksRequestDto.java  AdminBooksResponseDto.java  AdminCategoriesRequestDto.java  AdminCategoriesResponseDto.java  AdminResponseDto.java  AdminUsersResponseDto.java  AnswerRequestDto.java  AnswerResponseDto.java  BookApplyDonationRequestDto.java  BookApplyDonationResponseDto.java  BookDonationEventIncludeBookResaponseDto.java  BookDonationEventOnlyPageResponseDto.java  BookDonationEventOnlyResponseDto.java  BookDonationEventPageResponseDto.java  BookDonationEventPageResponseDtoV3.java  BookDonationEventRequestDto.java  BookDonationEventResponseDto.java  BookDonationEventResponseDtoV3.java  BookDonationSettingCancelRequestDto.java  BookDonationSettingRequestDto.java  BookRentResponseDto.java  BookReservationResponseDto.java  BookResponseDto.java  BookResponsePageDto.java  LoginRequestDto.java  MessageDto.java  SurveyRequestDto.java  SurveyResponseDto.java  UserBookApplyCancelPageResponseDto.java  UserResponseDto.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/team258/entity/: Answer.java  Book.java  BookApplyDonation.java  BookCategory.java  BookDonationEvent.java  BookRent.java  BookReservation.java  BookStatusEnum.java  ChatMessageDto.java  ChatingContent.java  MessageDto.java  Survey.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: admin.js  adminBooks.js  adminDonation.js  adminUsers.js  adminV2.js  answer.js  answers.js  app.js  deleteUser.js  escape.js  login.js  mypage.js  myrentals.js  myreservations.js  results.js  search.js  signup.js  surveys.js
src/main/resources/static/js/admin/: books.js  booksManage.js  categories.js  donation.js
src/main/resources/static/js/users/: bookApplyCancel.js  bookApplyDonation.js  bookSearchV4.js
src/main/resources/templates/: about258.html  admin.html  adminDonation.html  adminV2.html  answer.html  answerList.html  answers.html  answersList.html  bottom.html  chat.html  escape.html  index.html  layout.html  login.html  mypage.html  results.html  search.html  signup.html  survey.html  surveyList.html  surveys.html  surveysList.html  top.html
src/main/resources/templates/admin/: admin.html  adminBooks.html  bookSetting.html  bookSettingV2.html  books.html  booksManage.html  categories.html  donation.html  donationV2.html  donationV3.html  donationV4.html
src/main/resources/templates/users/: bookApplyDonation.html  bookApplyDonationCancel.html  bookApplyDonationV2.html  bookDonationEvent.html  bookDonationEventV2.html  mypage.html  myrentals.html  myreservations.html  searchV2.html
src/test/http/: test.http
src/test/java/: BatchSizeTest.java
src/test/java/com/example/team258/: SearchMixedControllerTest.java  Team258ApplicationTests.java
src/test/resources/: application.properties
(+263 files in other folders)
